version: '3.7'

networks:
  challenge_net:
    internal: true

services:

  server:
    image: "fedsurg:team_1_train"
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      challenge_net:
        aliases:
          - server
    volumes:
      - ./src/server:/app/code:ro
      - ./output/models/task_1:/app/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]


  client1:
    image: "fedsurg:team_1_train"
    build:
      context: .
      dockerfile: Dockerfile
    depends_on: [ server ]
    networks:
      - challenge_net
    volumes:
      - ./src/client:/app/code:ro
      - ../../data_path/trainset/center_0/:/app/input:ro
      - ./output/models/task_2:/app/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  client2:
    image: "fedsurg:team_1_train"
    build:
      context: .
      dockerfile: Dockerfile
    depends_on: [ server ]
    networks:
      - challenge_net
    volumes:
      - ./src/client:/app/code:ro
      - ../../data_path/trainset/center_1/:/app/input:ro
      - ./output/models/task_2:/app/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
